

class RuleOperandError extends Error {

    constructor(rule: string, operand: unknown){
        const s = typeof operand === 'object' ? 'type \'object' : '\'' + operand;
        super(`Invalid operand ${s}' for '${rule}' rule`);
    }

}

type SchemaOptions = {
    /** Whether to ignore unknown fields rather than reject them */
    ignoreUnknown?: boolean
}

function arrayEqual(a: Array<unknown>, b: Array<unknown>){
    if(a.length !== b.length)
        return false;
    for(const i in a)
        if(a[i] !== b[i])
            return false;
    return true;
}

function checkLength(input: unknown, rule: string): number | Date{
    if(typeof input != 'string' && typeof input != 'number' &&
        !(input instanceof Date) && !(Array.isArray(input)))
    throw new RuleOperandError(rule, input);

    const len = (input as { length?: number })?.length;
    return Number.isInteger(len)
        ? len!
        : (input as number | Date);
}

function isEmpty(value: unknown) {
    const t = typeof value;
    const empty = t === 'string' && (value as string).trim() === '';
    return empty || t === 'undefined' || value === null
}

type ValinorRuleOutput<FinalType> = {
    ok: boolean,
    final?: FinalType,
    props?: Record<string, unknown>
}

type ValinorOutput<FinalType> = {
    /** Whether input passed in validation */
    ok: boolean,
    /**
     * `undefined`in case of failure.
     * In case of success, will contain the input value after any modifications
     * made by the Valinor */
    final?: FinalType,
    /**
     * `undefined` in case of success.
     * In case of failure, will contain any errors generated by the Valinor
     */
    errs?: ValinorErrorRecord[]
}

type ValinorRule = {
    fn: (input: unknown) => ValinorRuleOutput<unknown> | boolean,
    name: string,
}

type ValinorErrorRecord = Record<string, unknown> & {
    /** The name of the rule that produced this error */
    rule: string
};

class Valinor<FinalType = unknown> {

    private rules: ValinorRule[]
    private optional?: boolean
    private default?: FinalType

    constructor() {
        this.rules = [ { fn: val => !isEmpty(val), name: 'required' } ];
    }

    /**
     * Run the Valinor rules over the `input` value
     * @param input
     * @returns validation result
     */
    test(input: unknown): ValinorOutput<FinalType> {
        if(this.optional && isEmpty(input))
            return { ok: true, final: this.default  };
        return this.applyRules(input) as ValinorOutput<FinalType>;
    }

    /**
     * Set a default value to be used when the input value is blank for an optional Valinor
     * @param value
     * @returns the Valinor intance itself
     */
    def(value: FinalType){
        this.default = value;
        return this;
    }

    /**
     * Allow input value to be blank. Values considered blank are:
     * - `undefined`
     * - `null`
     * - `''` 
     * - strings made only of white-space
     * @returns the Valinor intance itself
     */
    get opt(): Valinor<FinalType | undefined> {
        this.optional = true;
        return this as Valinor<FinalType | undefined>;
    }

    /**
     * Validate if the properties of an object match a given set of rules
     * @param spec &mdash; an object containing of allowed keys and corresponding rules
     * @param opts &mdash; aditional validation options
     * @returns the Valinor intance itself
     */
    schema<T extends Record<string, Valinor<unknown>>>(spec: T, opts: SchemaOptions = {}): Valinor<{ [K in keyof T]: T[K] extends Valinor<infer U> ? U : never }> {
        if(typeof spec != 'object' || Object.values(spec).some(va => !(va instanceof Valinor)))
            throw new TypeError('\'spec\' must be a Valinor instance');

        this.rules.push({
            fn: input => {
                let ok = true;

                if(typeof input !== 'object')
                    return false;

                const final: Record<string, unknown> = {};
                const errs: Record<string, unknown> = {};

                for(const key in spec){
                    const result = spec[key].test((input as Record<string, unknown>)[key]);

                    if(result.ok == false){
                        errs[key] = result.errs;
                        ok = false;
                    }
                    else
                        final[key] = result.final;
                }

                if(!opts?.ignoreUnknown)
                    for(const key in input)
                        if(!(key in spec)){
                            ok = false;
                            errs[key] = 'unknown-property';
                        }

                const r: ValinorRuleOutput<typeof final> = { ok };
                if(ok)
                    r.final = final;
                else
                    r.props = errs;

                return r;
            },
            name: 'schema',
        });
        return this as Valinor<{ [K in keyof T]: T[K] extends Valinor<infer U> ? U : never }>;
    }

    /**
     * Validate whether all elements of an array match a given set of rules
     * @param spec
     * @returns the Valinor intance itself
     */
    every<T>(spec: Valinor<T>): Valinor<Array<T>> {
        if(!(spec instanceof Valinor))
            throw new TypeError('\'spec\' must be a Valinor instance');

        this.rules.push({
            fn: input => {

                let ok = true;

                if(!Array.isArray(input))
                    return false;

                const final: T[] = [];
                const errs: ValinorErrorRecord[][] = [];

                for(const sub of input){
                    const result = spec.test(sub);

                    if(result.ok == false){
                        errs.push(result.errs!);
                        ok = false;
                    }
                    else
                        final.push(result.final!);
                }

                return {
                    ok,
                    props: { errs },
                    final
                };
            },
            name: 'every'
        });
        return this as Valinor<Array<T>>;
    }

    /**
     * Validate whether any of the elements of an array match a given set of rules
     * @param spec
     * @returns the Valinor intance itself
     */
    some<T>(spec: Valinor<T>): Valinor<Array<T>> {
        if(!(spec instanceof Valinor))
            throw new TypeError('\'spec\' must be a Valinor instance');

        this.rules.push({
            fn: input => {

                let ok = false;

                if(!Array.isArray(input))
                    return false;

                const final: T[] = [];
                const errs: ValinorErrorRecord[][] = [];

                for(const sub of input){
                    const result = spec.test(sub);

                    if(result.ok == false){
                        errs.push(result.errs!);
                    }
                    else{
                        final.push(result.final!);
                        ok = true;
                    }
                }

                const r: ValinorRuleOutput<Array<T>> = { ok };

                if(ok)
                    r.final = final;
                else
                    r.props = { errs };

                return r;
            },
            name: 'some'
        });
        return this as Valinor<Array<T>>;
    }

    /**
     * Validate whether all keys of an object match a given set of rules
     * @param spec
     * @returns the Valinor intance itself
     */
    keys(spec: Valinor<string>): Valinor<FinalType> {
        if(!(spec instanceof Valinor))
            throw new TypeError('\'spec\' must be a Valinor instance');

        this.rules.push({
            fn: input => {

                let ok = true;

                if(!input || typeof input != 'object')
                    return false;

                const invalid: string[] = [];

                for(const idx in input){
                    const result = spec.test(idx);

                    if(result.ok == false){
                        invalid.push(idx)
                        ok = false;
                    }
                }

                return {
                    ok,
                    props: { invalid }
                };
            },
            name: 'keys'
        });
        return this;
    }

    /**
     * Validate whether all values of an object match a given set of rules
     * @param spec
     * @returns the Valinor intance itself
     */
    values(spec: Valinor<unknown>): Valinor<FinalType> {
        if(!(spec instanceof Valinor))
            throw new TypeError('\'spec\' must be a Valinor instance');

        this.rules.push({
            fn: input => {

                let ok = true;

                if(!input || typeof input != 'object')
                    return false;

                const errs: Record<string, unknown> = {};

                for(const idx in input){
                    const result = spec.test((input as Record<string, unknown>)[idx]);

                    if(result.ok == false){
                        errs[idx] = result.errs;
                        ok = false;
                    }
                }

                return {
                    ok,
                    props: errs
                };
            },
            name: 'keys'
        });
        return this;
    }

    /**
     * Transforms the input value using a function before performing the next validation steps
     * @param fn &mdash; a function whose return will be used as the input value afterwards
     * @returns the Valinor intance itself
     */
    alter<T>(fn: (v: unknown) => T) {
        if(typeof fn != 'function')
            throw new TypeError('\'fn\' must be a function');

        this.rules.push({
            fn: input => ({
                ok: true,
                final: fn(input)
            }),
            name: 'alter',
        });

        // return this.proxy;
        return this as unknown as Valinor<T>;
    }

    private applyRules(input: unknown): ValinorOutput<unknown>{
        const errs: ValinorErrorRecord[] = [];
        let final = input;

        for(const rule of this.rules){
            const rulePrevResult = rule.fn(final);

            const ruleResult: ValinorRuleOutput<unknown> = typeof rulePrevResult == 'boolean'
                ? { ok: rulePrevResult }
                : rulePrevResult

            if(typeof ruleResult?.final != 'undefined')
                final = ruleResult.final;

            if(ruleResult.ok === false){
                errs.push({ ...ruleResult.props, rule: rule.name });
                break;
            }
        }

        const r: ValinorOutput<FinalType> = { ok: errs.length == 0 };
        if(r.ok)
            r.final = final as FinalType;
        else
            r.errs = errs;
        return r;
    }

    /**
     * Validate whether the input value is an Integer
     * @returns the Valinor intance itself
     */
    get int(): Valinor<number>{
        this.rules.push({
            name: 'int',
            fn: input => Number.isInteger(input)
        });
        return this as Valinor<number>
    }    

    /**
     * Validate whether the input value is an `boolean`
     * @returns the Valinor intance itself
     */
    get bool(){
        this.rules.push({
            name: 'bool',
            fn: input => typeof input === 'boolean'
        });
        return this as Valinor<boolean>
    }

    /**
     * Validate whether the input value is a boolean, 'true', 'false', '1, 1, '0' or 0 
     * and transforms the value in a boolean.
     * @returns the Valinor intance itself
     */
    get boolLike(){
        this.rules.push({
            name: 'boolLike',
            fn: input => {
                const final = input === 'false' || input === '0' ? false : Boolean(input);
                return {
                    ok: typeof input === 'boolean' || input === 'true' || input === 'false'
                        || input === 1 || input === 0 || input === '1' || input === '0',
                    final
                }
            }
        });
        return this as Valinor<number>
    }

    /**
     * Validate whether the input value is a `string`
     * @returns the Valinor intance itself
     */
    get str(): Valinor<string>{
        this.rules.push({
            name: 'str',
            fn: input => typeof input === 'string'
        });
        return this as Valinor<string>
    }

    /**
     * Validate whether the input value is a `number`
     * @returns the Valinor intance itself
     */
    get num(){
        this.rules.push({
            name: 'num',
            fn: input => typeof input === 'number'
        });
        return this as Valinor<number>
    }

    /**
     * Validate whether the input value is a `number`, or a numeric string
     * @returns the Valinor intance itself
     */
    get numeric(){
        this.rules.push({
            name: 'numeric',
            fn: input => {
                const n = Number(input);
                return {
                    ok: typeof input === 'number' || typeof input == 'string' && !isNaN(n) && !isNaN(parseFloat(input)),
                    final: n
                }
            }
        });
        return this as Valinor<number>
    }

    /**
     * Validate whether the input value is any of:
     * - a `Date` instance
     * - a valid date string
     * - a valid unix timestamp number in milliseconds
     * 
     * Also transforms the value into a `Date` object
     * @returns the Valinor intance itself
     */
    get date(){
        this.rules.push({
            name: 'date',
            fn: input => {
                const dt = new Date(input as string | number | Date);
                return {
                    ok: !isNaN(Number(dt) as number),
                    final: dt
                }
            }
        });
        return this as Valinor<Date>
    }

    /**
     * Validate whether the input value is an ISO date string
     * Also transforms the value into a `Date` object
     * @returns the Valinor intance itself
     */
    get isoDate(){
        this.rules.push({
            name: 'isoDate',
            fn: input => {
                const dt = new Date(input as string | number | Date);
                const ISO_REGEXP = /\d{4}-[01]\d-[0-3]\dT[0-2]\d:[0-5]\d:[0-5]\d(\.\d+)?/;
                return {
                    ok: ISO_REGEXP.test(String(input)) && !isNaN(Number(dt) as number),
                    final: dt
                }
            }
        });
        return this as Valinor<Date>
    }

    /**
     * Validate whether the input value is an `object` that is not an `Array` or nullish
     * @returns the Valinor intance itself
     */
    get obj(){
        this.rules.push({
            name: 'obj',
            fn: input => Boolean(input) && typeof input == 'object' && !Array.isArray(input)
        });
        return this as Valinor<Record<string, unknown>>
    }

    /**
     * Validate whether the input value is an `Array`
     * @returns the Valinor intance itself
     */
    get arr(){
        this.rules.push({
            name: 'arr',
            fn: input => Array.isArray(input)
        });
        return this as Valinor<Array<unknown>>
    }

    /**
     * Validate whether the input value is a date in the future. 
     * See also the `date` rule for a description of valid date inputs
     * @returns the Valinor intance itself
     */
    get future(){
        this.rules.push({
            name: 'future',
            fn: input => new Date(input as number | string | Date) > new Date()
        });
        return this as Valinor<Date>
    }

    /**
     * Validate whether the input value is a date in the past. 
     * See also the `date` rule for a description of valid date inputs
     * @returns the Valinor intance itself
     */
    get past(){
        this.rules.push({
            name: 'past',
            fn: input => new Date(input as number | string | Date) < new Date()
        });
        return this as Valinor<Date>
    }

    /**
     * Validate whether the input value is a date in the present day. 
     * See also the `date` rule for a description of valid date inputs
     * @returns the Valinor intance itself
     */
    get today(){
        this.rules.push({
            name: 'today',
            fn: input => {
                const d = new Date(input as number | string | Date);
                const n = new Date();
                return d.getDate() == n.getDate() &&
                       d.getMonth() == n.getMonth() &&
                       d.getFullYear() == n.getFullYear();
            }
        });
        return this as Valinor<Date>
    }

    /**
     * Validate whether the input value is present in a given haystack. Allowed haystacks are:
     * - a `string` to check if input is a substring
     * - a plain object to check if input is a key that exists in the object
     * - an `Array` to check if the input value is included in
     * @param haystack 
     * @returns the Valinor intance itself
     */
    in<T extends string>(haystack: T): Valinor<string>;
    in<T extends Record<string, unknown>>(haystack: T): Valinor<T[string]>;
    in<T extends Array<unknown>>(haystack: T): Valinor<T[number]>;
    in<T extends unknown>(haystack: T): Valinor<unknown>{
        this.rules.push({
            name: 'in',
            fn: input => {
                let ok = false;
                let hs;
                if(Array.isArray(haystack)){
                    hs = haystack.join(',');
                    ok = haystack.includes(input as T);
                }
                else if(typeof haystack === 'object'){
                    hs = Object.keys(haystack as Record<string, unknown>).join(',');
                    ok = String(input) in (haystack as Record<string, unknown>);
                }
                else if(typeof haystack === 'string'){
                    hs = haystack;
                    ok = (haystack as string).indexOf(String(input)) >= 0;
                }
                else
                    throw new RuleOperandError('in', haystack);
                return {
                    ok,
                    props: { haystack: hs }
                }
            }
        });
        return this;
    }

    /**
     * Validate whether the input value matches the given regular expression
     * @param regex 
     * @returns the Valinor intance itself
     */
    match(regex: RegExp){
        this.rules.push({
            name: 'match',
            fn: input => {
                return {
                    ok: regex.test(String(input)),
                    props: {
                        pattern: String(regex)
                    }
                }
            }
        });
        return this;
    }

    /**
     * Validate whether the input value is different than a given value
     * @param value 
     * @returns the Valinor intance itself
     */
    dif(value: unknown){
        this.rules.push({
            name: 'dif',
            fn: input => {
                let ok = false;
                if(typeof value !== 'object')
                    ok = input !== value;
                else if(Array.isArray(value))
                    ok = !arrayEqual(input as Array<unknown>, value);
                else if(value instanceof Date)
                    ok = new Date(input as string | number | Date).getTime() !== new Date(value).getTime();
                else
                    throw new RuleOperandError('dif', value);

                return { ok, props: { value } };
            }
        });
        return this;
    }

    /**
     * Validates whether the input value is greater than or equal to the given limit
     * @param limit 
     * @returns the Valinor intance itself
     */
    min(limit: number | Date | string){
        this.rules.push({
            name: 'min',
            fn: input => {
                const len = checkLength(input, 'min');
                if(len instanceof Date)
                    (limit as Date) = new Date(limit);
                return {
                    ok: len >= limit,
                    props: { limit }
                };
            }
        });
        return this;
    }

    /**
     * Validates whether the input value is smaller than the given limit
     * @param limit 
     * @returns the Valinor intance itself
     */
    lt(limit: number | Date | string){
        this.rules.push({
            name: 'lt',
            fn: input => {
                const len = checkLength(input, 'lt');
                if(len instanceof Date)
                    limit = new Date(limit);
                return {
                    ok: len < limit,
                    props: { limit }
                };
            }
        });
        return this;
    }

    /**
     * Validates whether the input value is greater than the given limit
     * @param limit 
     * @returns the Valinor intance itself
     */
    gt(limit: number | Date | string){
        this.rules.push({
            name: 'gt',
            fn: input => {
                const len = checkLength(input, 'gt');
                if(len instanceof Date)
                    limit = new Date(limit);
                return {
                    ok: len > limit,
                    props: { limit }
                };
            }
        });
        return this;
    }

    /**
     * Validates whether the input value is smaller than or equal to the given limit
     * @param limit 
     * @returns the Valinor intance itself
     */
    max(limit: number | Date | string){
        this.rules.push({
            name: 'max',
            fn: input => {
                const len = checkLength(input, 'max');
                if(len instanceof Date)
                    limit = new Date(limit);
                return {
                    ok: len <= limit,
                    props: { limit }
                };
            }
        });
        return this;
    }

    /**
     * Validates whether the input value is inclusively between the given min and max
     * @param min 
     * @param max 
     * @returns the Valinor intance itself
     */
    between(min: number | Date | string, max: number | Date | string){
        this.rules.push({
            name: 'between',
            fn: input => {
                const len = checkLength(input, 'between');
                if(len instanceof Date){
                    min = new Date(min);
                    max = new Date(max);
                }
                return {
                    ok: len >= min && len <= max,
                    props: { min, max }
                };
            }
        });
        return this;
    }

    /**
     * Validate whether the input falie DOES NOT pass in the given rules. 
     * This is basically a rule _negation_ feature
     * @param rules 
     * @returns the Valinor intance itself
     */
    not<T extends Valinor<unknown>>(rules: T){
        this.rules.push({
            name: 'not',
            fn: input => {
                const r = rules.applyRules(input);

                if(!r.ok)
                    return true;

                return {
                    ok: false,
                    errs: r.errs
                }
            }
        });

        return this as Valinor<FinalType>;
    }

    /**
     * Validates whether the input value has the expected length
     * @param expected 
     * @returns the Valinor intance itself
     */
    len(expected: number){
        this.rules.push({
            name: 'len',
            fn: input => {
                const len = checkLength(input, 'len');
                return {
                    ok: len === expected,
                    props: { expected }
                };
            }
        });
        return this;
    }

    /**
     * Validate whether the input value contains the given needle.
     * The needle will be searched in the following manners depending on input value type:
     * - a `string`, check if needle is a substring
     * - a plain object, check if needle is a key that exists in the object
     * - an `Array`, check if needle is included in
     * @param needle 
     * @returns the Valinor intance itself
     */
    has(needle: unknown){
        this.rules.push({
            name: 'has',
            fn: input => {
                let ok = false;
                if(Array.isArray(input))
                    ok = input.includes(needle);
                else if(input && typeof input === 'object')
                    ok = String(needle) in input;
                else if(typeof input === 'string')
                    ok = input.indexOf(String(needle)) >= 0;
                else
                    throw new RuleOperandError('has', input);
                return { ok, needle };
            }
        });
        return this;
    }

}

/**
 * Entrypoint for setting up a valinor instance.
 * 
 * Example usage:
 * ```
 * const { v } = require('valinor');
 * 
 * // Validate one variable in place.
 * let result = v.int.between(0, 32).test(33);
 * console.log(result);
 * 
 * // Reuse one valinor.
 * let goodPwd = v.str.min(8);
 * console.log(
 *     goodPwd.test('abc'),
 *     goodPwd.test('abcdefgh'),
 *     goodPwd.test(null)
 * );
 * 
 * // Define a object schema valinor.
 * let schema = v.schema({
 *     name: v.str.match(/^[A-Z][a-z]+\ [A-Z][a-z]+$/),
 *     password: v.str.min(8),
 *     birth: v.date.min('2001-01-01').past
 * });
 * 
 * result = schema.test({
 *     name: 'John Doe',
 *     password: 'abcdefgh',
 *     birth: new Date('1999-01-01')
 * });
 * 
 * // Ignore empty/null values on optional valinors.
 * let schemaWithOpt = v.schema({
 *     firstName: v.str,
 *     lastName: v.opt.str
 * });
 * 
 * console.log(schemaWithOpt.test({
 *     firstName: 'John',
 *     lastName: null
 * }));
 * 
 * // Ensure you get only valdated keys of an object.
 * console.log(schemaWithOpt.test({
 *     firstName: 'John',
 *     unvalidated: 'This should not show up',
 *     lastName: 'Doe'
 * }).final);
 * 
 * // Define default values to show up in final object instead of blank optionals
 * let schemaWithOpt = v.schema({
 *     firstName: v.str,
 *     lastName: v.opt.str.def('Doe')
 * });
 * 
 * console.log(schemaWithOpt.test({
 *     firstName: 'John'
 * }).final);
 * ```
 */
export const v: Valinor = new Proxy<Valinor>({ fake: true} as unknown as Valinor, {

    get(_obj, prop: keyof Valinor){
        const newVal = new Valinor();

        const propOrVal = newVal[prop];

        return typeof propOrVal == 'function'
            ? propOrVal.bind(newVal)
            : propOrVal;
    }

});
