type SchemaOptions = {
    /** Whether to ignore unknown fields rather than reject them */
    ignoreUnknown?: boolean;
};
type ValinorOutput<FinalType> = {
    /** Whether input passed in validation */
    ok: boolean;
    /**
     * `undefined`in case of failure.
     * In case of success, will contain the input value after any modifications
     * made by the Valinor */
    final?: FinalType;
    /**
     * `undefined` in case of success.
     * In case of failure, will contain any errors generated by the Valinor
     */
    errs?: ValinorErrorRecord[];
};
type ValinorErrorRecord = Record<string, unknown> & {
    /** The name of the rule that produced this error */
    rule: string;
};
declare class Valinor<FinalType = unknown> {
    private rules;
    private optional?;
    private default?;
    constructor();
    /**
     * Run the Valinor rules over the `input` value
     * @param input
     * @returns validation result
     */
    test(input: unknown): ValinorOutput<FinalType>;
    /**
     * Set a default value to be used when the input value is blank for an optional Valinor
     * @param value
     * @returns the Valinor intance itself
     */
    def(value: FinalType): this;
    /**
     * Allow input value to be blank. Values considered blank are:
     * - `undefined`
     * - `null`
     * - `''`
     * - strings made only of white-space
     * @returns the Valinor intance itself
     */
    get opt(): Valinor<FinalType | undefined>;
    /**
     * Validate if the properties of an object match a given set of rules
     * @param spec &mdash; an object containing of allowed keys and corresponding rules
     * @param opts &mdash; aditional validation options
     * @returns the Valinor intance itself
     */
    schema<T extends Record<string, Valinor<unknown>>>(spec: T, opts?: SchemaOptions): Valinor<{
        [K in keyof T]: T[K] extends Valinor<infer U> ? U : never;
    }>;
    /**
     * Validate whether all elements of an array match a given set of rules
     * @param spec
     * @returns the Valinor intance itself
     */
    every<T>(spec: Valinor<T>): Valinor<Array<T>>;
    /**
     * Validate whether any of the elements of an array match a given set of rules
     * @param spec
     * @returns the Valinor intance itself
     */
    some<T>(spec: Valinor<T>): Valinor<Array<T>>;
    /**
     * Validate whether all keys of an object match a given set of rules
     * @param spec
     * @returns the Valinor intance itself
     */
    keys(spec: Valinor<string>): Valinor<FinalType>;
    /**
     * Validate whether all values of an object match a given set of rules
     * @param spec
     * @returns the Valinor intance itself
     */
    values(spec: Valinor<unknown>): Valinor<FinalType>;
    /**
     * Transforms the input value using a function before performing the next validation steps
     * @param fn &mdash; a function whose return will be used as the input value afterwards
     * @returns the Valinor intance itself
     */
    alter<T>(fn: (v: unknown) => T): Valinor<T>;
    private applyRules;
    /**
     * Validate whether the input value is an Integer
     * @returns the Valinor intance itself
     */
    get int(): Valinor<number>;
    /**
     * Validate whether the input value is an `boolean`
     * @returns the Valinor intance itself
     */
    get bool(): Valinor<boolean>;
    /**
     * Validate whether the input value is a boolean, 'true', 'false', '1, 1, '0' or 0
     * and transforms the value in a boolean.
     * @returns the Valinor intance itself
     */
    get boolLike(): Valinor<number>;
    /**
     * Validate whether the input value is a `string`
     * @returns the Valinor intance itself
     */
    get str(): Valinor<string>;
    /**
     * Validate whether the input value is a `number`
     * @returns the Valinor intance itself
     */
    get num(): Valinor<number>;
    /**
     * Validate whether the input value is a `number`, or a numeric string
     * @returns the Valinor intance itself
     */
    get numeric(): Valinor<number>;
    /**
     * Validate whether the input value is any of:
     * - a `Date` instance
     * - a valid date string
     * - a valid unix timestamp number in milliseconds
     *
     * Also transforms the value into a `Date` object
     * @returns the Valinor intance itself
     */
    get date(): Valinor<Date>;
    /**
     * Validate whether the input value is an ISO date string
     * Also transforms the value into a `Date` object
     * @returns the Valinor intance itself
     */
    get isoDate(): Valinor<Date>;
    /**
     * Validate whether the input value is an `object` that is not an `Array` or nullish
     * @returns the Valinor intance itself
     */
    get obj(): Valinor<Record<string, unknown>>;
    /**
     * Validate whether the input value is an `Array`
     * @returns the Valinor intance itself
     */
    get arr(): Valinor<unknown[]>;
    /**
     * Validate whether the input value is a date in the future.
     * See also the `date` rule for a description of valid date inputs
     * @returns the Valinor intance itself
     */
    get future(): Valinor<Date>;
    /**
     * Validate whether the input value is a date in the past.
     * See also the `date` rule for a description of valid date inputs
     * @returns the Valinor intance itself
     */
    get past(): Valinor<Date>;
    /**
     * Validate whether the input value is a date in the present day.
     * See also the `date` rule for a description of valid date inputs
     * @returns the Valinor intance itself
     */
    get today(): Valinor<Date>;
    /**
     * Validate whether the input value is present in a given haystack. Allowed haystacks are:
     * - a `string` to check if input is a substring
     * - a plain object to check if input is a key that exists in the object
     * - an `Array` to check if the input value is included in
     * @param haystack
     * @returns the Valinor intance itself
     */
    in<T extends string>(haystack: T): Valinor<string>;
    in<T extends Record<string, unknown>>(haystack: T): Valinor<T[string]>;
    in<T extends Array<unknown>>(haystack: T): Valinor<T[number]>;
    /**
     * Validate whether the input value matches the given regular expression
     * @param regex
     * @returns the Valinor intance itself
     */
    match(regex: RegExp): this;
    /**
     * Validate whether the input value is different than a given value
     * @param value
     * @returns the Valinor intance itself
     */
    dif(value: unknown): this;
    /**
     * Validates whether the input value is greater than or equal to the given limit
     * @param limit
     * @returns the Valinor intance itself
     */
    min(limit: number | Date | string): this;
    /**
     * Validates whether the input value is smaller than the given limit
     * @param limit
     * @returns the Valinor intance itself
     */
    lt(limit: number | Date | string): this;
    /**
     * Validates whether the input value is greater than the given limit
     * @param limit
     * @returns the Valinor intance itself
     */
    gt(limit: number | Date | string): this;
    /**
     * Validates whether the input value is smaller than or equal to the given limit
     * @param limit
     * @returns the Valinor intance itself
     */
    max(limit: number | Date | string): this;
    /**
     * Validates whether the input value is inclusively between the given min and max
     * @param min
     * @param max
     * @returns the Valinor intance itself
     */
    between(min: number | Date | string, max: number | Date | string): this;
    /**
     * Validate whether the input falie DOES NOT pass in the given rules.
     * This is basically a rule _negation_ feature
     * @param rules
     * @returns the Valinor intance itself
     */
    not<T extends Valinor<unknown>>(rules: T): Valinor<FinalType>;
    /**
     * Validates whether the input value has the expected length
     * @param expected
     * @returns the Valinor intance itself
     */
    len(expected: number): this;
    /**
     * Validate whether the input value contains the given needle.
     * The needle will be searched in the following manners depending on input value type:
     * - a `string`, check if needle is a substring
     * - a plain object, check if needle is a key that exists in the object
     * - an `Array`, check if needle is included in
     * @param needle
     * @returns the Valinor intance itself
     */
    has(needle: unknown): this;
}
/**
 * Entrypoint for setting up a valinor instance.
 *
 * Example usage:
 * ```
 * const { v } = require('valinor');
 *
 * // Validate one variable in place.
 * let result = v.int.between(0, 32).test(33);
 * console.log(result);
 *
 * // Reuse one valinor.
 * let goodPwd = v.str.min(8);
 * console.log(
 *     goodPwd.test('abc'),
 *     goodPwd.test('abcdefgh'),
 *     goodPwd.test(null)
 * );
 *
 * // Define a object schema valinor.
 * let schema = v.schema({
 *     name: v.str.match(/^[A-Z][a-z]+\ [A-Z][a-z]+$/),
 *     password: v.str.min(8),
 *     birth: v.date.min('2001-01-01').past
 * });
 *
 * result = schema.test({
 *     name: 'John Doe',
 *     password: 'abcdefgh',
 *     birth: new Date('1999-01-01')
 * });
 *
 * // Ignore empty/null values on optional valinors.
 * let schemaWithOpt = v.schema({
 *     firstName: v.str,
 *     lastName: v.opt.str
 * });
 *
 * console.log(schemaWithOpt.test({
 *     firstName: 'John',
 *     lastName: null
 * }));
 *
 * // Ensure you get only valdated keys of an object.
 * console.log(schemaWithOpt.test({
 *     firstName: 'John',
 *     unvalidated: 'This should not show up',
 *     lastName: 'Doe'
 * }).final);
 *
 * // Define default values to show up in final object instead of blank optionals
 * let schemaWithOpt = v.schema({
 *     firstName: v.str,
 *     lastName: v.opt.str.def('Doe')
 * });
 *
 * console.log(schemaWithOpt.test({
 *     firstName: 'John'
 * }).final);
 * ```
 */
export declare const v: Valinor;
export {};
